driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.24.185.249:3306/wx96333?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=Gzepro
jdbc_password=Gzepro123

