weixin_appid=wx9439cbf94f9235f0
weixin_appsecret=22fef2fa1ebd5bfc7bad9a691651a125
wxdev_token=ehais_wxdev
weixin_mch_id=1245521602
# weixin_mch_id=1270557801
weixin_mch_secret=F54hk9QCSw5moMK093M46EsK7TV2115O
#yibao temp
weixin_template_id=aKI-EZtEKv-m5byFe5rcDeY7D6kW1xjhpKI5vtz4lTg
wbupload_url=http://127.0.0.1:9988/wbupload/wx/subcriptAction.action


